#200
这题其实很简单，找到和1四周相邻的所有1把它们变成0就可以了。DFS如下
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        if (grid.size() == 0 || grid[0].size() == 0) return 0;
        int n = grid.size(), m = grid[0].size(), islands = 0;
        for (int i = 0; i < n; i++){
            for (int j = 0; j < m; j++){
                if (grid[i][j] == '1'){
                    islands++;
                    erase(grid,i,j);
                }
            }
        }
        return islands;
    }
    void erase(vector<vector<char>>& grid, int i, int j){
        int n = grid.size(), m = grid[0].size();
        if (i < 0 || i == n || j < 0 || j == m || grid[i][j] == '0') return;
        grid[i][j] = '0';
        erase (grid, i-1, j);
        erase (grid, i+1, j);
        erase (grid, i, j-1);
        erase (grid, i, j+1);
    }
    
};

也可用BFS，参照https://leetcode.com/problems/number-of-islands/discuss/56589/C%2B%2B-BFSDFS