这两题一模一样，思路很简单
#26
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j = 0;
        for (int i = 1; i < nums.size(); i++){
            if (nums[i] == nums[i-1]) j++;
            else nums[i-j] = nums[i]; 
        }
        return nums.size()- j;
    }
};
#27
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int j = 0;
        for (int i = 0; i < nums.size(); i++){
            if (nums[i] == val) j++;
            else nums[i-j] = nums[i]; 
        }
        return nums.size()- j;
    }
};