class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle == "") return 0;
        int m = haystack.length(), n = needle.length();
        for (int i = 0; i < m - n + 1; i++){
            int k = i;
            int j = 0;
            while (k < m && j < n && haystack[k] == needle[j]){
            if (j == n-1) return i;
            k++;
            j++;                
            }  
        }
        return -1;
    }
};

改进

class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle == "") return 0;
        int m = haystack.length(), n = needle.length();
        for (int i = 0; i < m - n + 1; i++){
            int j = 0;
            while (j < n && haystack[i + j] == needle[j]){
            if (j == n-1) return i;
            j++;                
            }  
        }
        return -1;
    }
};