#38
class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";
        string next = "";
        string last = "1";
        for (int i = 1; i < n; i++){
            int j = 1;
            next = "";
            for (int k = 1; k <= last.length(); k++){
                if (last[k] == last[k-1] && k < last.length()) j++;
                else {next += to_string(j) + last[k-1]; j = 1;} 
            }
            last = next;
        }
        return next;
        
    }
};

for 可以写成while
class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";
        string next = "";
        string last = "1";
        while(--n){
            int j = 1;
            next = "";
            for (int k = 1; k <= last.length(); k++){
                if (last[k] == last[k-1] && k < last.length()) j++;
                else {next += to_string(j) + last[k-1]; j = 1;} 
            }
            last = next;
        }
        return next;
        
    }
};